<Window x:Class="СontrolOfPersonalFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrolOfPersonalFinances"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="37*"/>
            <RowDefinition Height="84*"/>

        </Grid.RowDefinitions>
        <Label x:Name="NumberLabel" Content="Номер счета" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold"/>
        <Label x:Name="BankLabel" Content="Банк :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <Label x:Name="BalansLabel" Content="Баланс" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,-1.095" FontWeight="Bold"/>
        <Label x:Name="СurrencyLabel" Content="Валюта" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NumberLabelText" HorizontalAlignment="Left" Margin="122,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="BankLabelText" HorizontalAlignment="Left" Margin="122,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="BalansLabelText" HorizontalAlignment="Left" Margin="122,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="СurrencyLabelText" HorizontalAlignment="Left" Margin="122,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="OkButton" Content="Добавить" HorizontalAlignment="Left" Margin="335,14,0,0" VerticalAlignment="Top" Height="115" Width="92" Click="OkButton_Click"/>
        <ListBox x:Name="ListBoxOne" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="443,1,10,0" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Installment" Content="Рассрочка" HorizontalAlignment="Left" Margin="167,148,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton x:Name="Cretdit" Content="Кредит" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton x:Name="Account" Content="Cчет" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label x:Name="NumberOfPayments" Content="Процентная ставка" HorizontalAlignment="Left" Margin="-3,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="InterestRateLabelText" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="Term" HorizontalAlignment="Left" Margin="-3,94,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Срок"/>
        <TextBox x:Name="TermLabelText" HorizontalAlignment="Left" Margin="0,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
